# GestionPacientes

./: GestionPacientes2.sln
GestionPacientes2/: GestionPacientes2.csproj  Program.cs  appsettings.json
GestionPacientes2.Core.Application/: GestionPacientes2.Core.Application.csproj  ServiceRegistration.cs
GestionPacientes2.Core.Application/Helpers/: PasswordEncryptation.cs  SessionHelper.cs
GestionPacientes2.Core.Application/Services/: DoctorService.cs  LabTestService.cs  PacientService.cs  TestResultService.cs  UserService.cs
GestionPacientes2.Core.Domain/: GestionPacientes2.Core.Domain.csproj
GestionPacientes2.Core.Domain/Common/: AuditableBaseEntity.cs
GestionPacientes2.Core.Domain/Entities/: Doctor.cs  LabTest.cs  Pacient.cs  User.cs  (+2 more)
GestionPacientes2.Infraestructure.Persistence/: GestionPacientes2.Infraestructure.Persistence.csproj  ServiceRegistration.cs
GestionPacientes2.Infraestructure.Persistence/Context/: ApplicationContext.cs
GestionPacientes2.Infraestructure.Persistence/Migrations/: 20240216013710_InitialMigration.Designer.cs  20240216013710_InitialMigration.cs  20240220162909_SecondMigration.Designer.cs  20240220162909_SecondMigration.cs  20240220183400_modifyDates-Pacient.Designer.cs  20240220183400_modifyDates-Pacient.cs  20240220205730_modifySatatusTestResult.Designer.cs  20240220205730_modifySatatusTestResult.cs  ApplicationContextModelSnapshot.cs
GestionPacientes2.Infraestructure.Persistence/Repository/: DoctorRepository.cs  GenericRepository.cs  LabTestRepository.cs  PacienDateRepository.cs  PacientRepository.cs  TestResultRepository.cs  UserRepository.cs
GestionPacientes2/Controllers/: DoctorController.cs  HomeController.cs  LabTestController.cs  PacientController.cs  TestResultController.cs  UserController.cs
GestionPacientes2/Middlewares/: SaveFiles.cs  ValidateUserSession.cs
GestionPacientes2/Models/: ErrorViewModel.cs
GestionPacientes2/Properties/: launchSettings.json
GestionPacientes2/Views/: _ViewImports.cshtml
GestionPacientes2/Views/Doctor/: Delete.cshtml  Index.cshtml  SaveDoctor.cshtml
GestionPacientes2/Views/LabTest/: Delete.cshtml  Index.cshtml  SaveLabTest.cshtml
GestionPacientes2/Views/Pacient/: Delete.cshtml  Index.cshtml  SavePacient.cshtml
GestionPacientes2/Views/Shared/: _Layout.cshtml
GestionPacientes2/Views/User/: Delete.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
(+28 files in other folders)
